{
  "name": "sweet-blackjack",
  "version": "1.1.8",
  "description": "A simple blackjack engine written in TypeScript.",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "author": "camdzic",
  "keywords": [
    "blackjack",
    "engine",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/camdzic/sweet-blackjack.git"
  },
  "bugs": {
    "url": "https://github.com/camdzic/sweet-blackjack/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
